<!DOCTYPE HTML>
<html>
    <head>
        <title>华软颐养中心</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            if(screen.width>=1300&&screen.width<1400){
                document.write("<link rel='stylesheet' type='text/css' href='main.css' />");
            }else if(screen.width>1400)
            {
                document.write("<link rel='stylesheet' type='text/css' href='main_2.css' />")
            }
        </script>
        <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <img src="oldman.jpg" class="oldpic"/>
        <p>修改个人信息</p>
        <form class="f form-inline">姓名:
                <input type="text" placeholder="姓名" name="姓名" class="input form-control">
                <br>
                <br>年龄:
                <input type="text" placeholder="年龄" name="年龄" class="input form-control">
                <br>
                <br>性别:
                <input type="text" placeholder="性别" name="性别" class="input form-control">
                <br>
                <br>籍贯:
                <input type="text" placeholder="籍贯" name="籍贯" class="input form-control">
                <br>
                <br>手机号码:
                <input type="text" placeholder="手机号码" name="手机号码" class="input form-control">
                <br>
                <br>身份证号:
                <input type="text" placeholder="身份证号" name="身份证号" class="input form-control">
                <br>
                <br>医保卡号:
                <input type="text" placeholder="医保卡号" name="医保卡号" class="input form-control">
                <br>
                <br>联系人:
                <input type="text" placeholder="联系人" name="联系人" class="input form-control">
                <br>
                <br>联系人与老人的关系:
                <input type="text" placeholder="联系人与老人的关系" name="联系人与老人的关系" class="input form-control">
                <br>
                <br>联系人电话:
                <input type="text" placeholder="联系人电话" name="联系人电话" class="input form-control">
                <br>
                <br>联系地址:
                <input type="text" placeholder="联系地址" name="联系地址" class="input form-control">
                <br>
                <br>护理级别:
                <input type="text" placeholder="填A、B、C" name="护理级别" class="input form-control">
                <br>
                <br>
            </form>
            <button onclick="save()" class="btn btn-primary">提交修改信息</button>
            <a href="info.html"><button class="btn btn-primary">返回</button></a>
    </body>
    <script type="text/javascript" src="changeInfo.js"></script>
</html>